spring.data.mongodb.uri=mongodb+srv://austin001:iamasenecastudent@cjv805.rmat5.mongodb.net/?retryWrites=true&w=majority&appName=CJV805
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.data.mongodb.database=CJV805
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration